{
    "short_name": "4663GrpA",
    "name": "COP4663 Group A PWA (Nikkei)",
    "description": "PWA created based on Nikkei PWA Case Study",
    "start_url": "./pages/homepage/homepage.html?utm_source=pwa",
    "scope": "/",
    "display": "fullscreen",
    "icons": [
        {
            "src": "./img/010-newspaper.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./img/010-newspaper.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "dir": "auto",
    "orientation": "portrait",
    "theme-color": "#2F90B9",
    "background-color": "#2F90B9",
    "lang": "en-US",
    "prefer_related_applications": false,
    "related_applications": [
        {
            "platform": "play",
            "id": "com.someCompany.4663GrpA"
        }
    ]
}